<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<a id="top"></a>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>JinYuan's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/background.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: ; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-size:25px;font-family:"微軟正黑體","細明體", Georgia, Serif; font-style: ; color: #222; }
        dt { font-style: ; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
			#gotop {
			position: fixed;
			border-radius: 50px;
			right: 20px;
			bottom: 30px;
			padding: 10px 16px;
			font-size: 25px;
			background: rgba(228, 211, 211, 0.36);
			color: gray;
			cursor: pointer;
			z-index: 1000;
}
     </style>
	
</head>

<body>	
    <div id="page-wrap">
    
        <img src="images/jinyuan.png" alt="Photo of Jinyuan" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">JinYuan, Guo</h1>
        
            <p>
			   <a href="https://github.com/YuanData">JinYuan的GitHub：https://github.com/YuanData</a>
            </p>
        </div>
                
        <div id="objective">			
            <p>
			能力概述：<br>
               ．現任職國立大學 大數據中心專任研究助理<br><br>
			   ．資策會大數據資料分析師養成班結訓<br>			   在半年資策會訓練中，學習資料探勘、數據分析、程式設計，
			   並於最後專題發表將所學做完整統合。<br><br>
               ．中興大學應用經濟碩士，具備經濟、金融專業與統計能力。<br> <br> ．外貿協會國際貿易特訓班37期合格結訓，從扎實的經貿課程中，學習國貿實務與完整的商務英語訓練，並能進行市場調查及撰寫企劃文案。
			   
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>        
            
            <dt>技能專長<br>Skills</dt>
            <dd>
                <h2>程式能力</h2>
                <p>Python、R、MySQL、JavaScript</p>                
                <h2>工作技能</h2>
                <p>資料探勘、數據分析、程式設計、大數據分析</p>
                <h2>語文能力</h2>
                <p>英文TOEIC聽讀745分 口說140分</p>				
				<h2>證照資格</h2>
                <p>資策會巨量資料分析師養成班結訓<br>
				外貿協會國貿特訓班結訓<br>GEFT全民財經檢定合格
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>經歷簡介<br>Experience</dt>
            <dd>
                <h2>國立大學 大數據中心專任研究助理<span>2017.8 - 仍在職</span></h2>
                <ul>
                    <li>提供數據分析建議，協助大數據中心主任進行決策，推動國科會旗艦計畫專案、業界產學合作案，並成為各單位溝通之橋樑；協助研究計畫的進行，並處理相關行政工作。</li>
                </ul>
                
                <h2>資策會Big Data資料分析師養成班<span>2016.10 - 2017.4</span></h2>
                <ul>
                    <li>半年的訓練課程中，學習用R分析資料，使用Python網頁爬取ETL，關聯式資料庫MySQL和NoSQL如MongoDB的管理與維護，和可以減少企業維護成本的Amazon雲端運算服務AWS維運，及Docker管理，還有在大數據中重要的Hadoop  ecosystem叢集管理(Spark,Hive,HBase,Pig...等)，並透過所學技能製作專題<br>我們小組的專題是「MLB賽事預測分析」，利用Python網路爬蟲抓取資料，將資料整理後利用R語言進行各項模型分析。</li>
                </ul>
				
                <h2>外貿協會國際貿易特訓班37期<span>2016.1 - 2016.6</span></h2>
                <ul>
                    <li>退伍後順利考試通過錄取ITI國貿班37期，半年的培訓中學習商務英語與經貿課程，包含了國際貿易實務、國際行銷、進出口實務、商務法律及其他企業人才應備知能，希望能透過ITI所學與本身經濟主修專長發揮長才</li>
                </ul>
                
				<h2>和林專業髮型<span>2014.11 - 2015.11</span></h2>
                <ul>
                    <li>副店長，負責遷店裝潢整修整體規劃、營業資材管理與會計出納</li>
                </ul>
                
				<h2>秀水國小總務處教育服務役<span>2013.11 - 2014.9</span></h2>
                <ul>
                    <li>研究所畢業後以碩士學歷申請教育替代役，在秀水國小服務11個月，服役期間認真盡責，協助行政庶務工作。且獲得校長、總務、學務主任、庶務組長對我工作表現及態度，皆有高度讚許，並於退伍時獲得優秀表現的獎狀表揚。</li>
                </ul>				
            </dd>
            
            <dd class="clear"></dd>
			
			<dt>學歷<br>Education</dt>
            <dd>
                <h2>國立中興大學應用經濟研究所碩士<span>2011.9 - 2013.6</span></h2>
                <ul>
                    <li>碩士論文研究主題是預測乾旱對作物減產數量影響，運用Stata統計軟體進行大量數據處理運算，從NOAA開放之200年歷史資料共約2500萬筆氣候資料中篩選，進行全球37個國家的綜橫面資料迴歸分析。</li>
                </ul>				
                <h2>國立中興大學應用經濟系學士<span>2007.9 - 2011.6</span></h2>
            </dd>
            
            <dd class="clear"></dd>
			<a id="presentation"></a>
			<dt>資策會專題發表</dt>
				<dd>
				<img src="images/pic01.JPG"/>
				<img src="images/pic02.JPG"/>
				<img src="images/pic03.JPG"/>
				</dd>
			<dd class="clear"></dd>
			<dt>資策會專題發表<br>MLB賽事預測分析</dt>
			
			<h2>資策會專題發表程式碼放置於 GitHub 網站上，敬請參考</h2>
            <a href="https://github.com/YuanData">https://github.com/YuanData</a>
				<dd>
				<img src="images/presentation01.png"/>
				<img src="images/presentation02.png"/>
				<img src="images/presentation03.png"/>
				<img src="images/presentation04.png"/>
				<img src="images/presentation05.png"/>
				<img src="images/presentation06.png"/>
				<img src="images/presentation07.png"/>
				<img src="images/presentation08.png"/>
				<img src="images/presentation09.png"/>
				<img src="images/presentation10.png"/>
				</dd>

            <dd class="clear"></dd>	
			<dt>個人作品<br>Personal Works</dt>
            <dd>
               <h2>JinYuan部份個人作品／參與之專題皆放置於 GitHub 網站上，<br>敬請參考</h2>
               <a href="https://github.com/YuanData">https://github.com/YuanData</a>              
			<dd class="clear"></dd>	
            </dd>			
        </dl>
		<div id="gotop"><a href="#top">Go Top</a></div>
		<h2 align="center"><a href="#top">Go Top</a></h2>
    </div>

</body>

</html>
